
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
:root{
    --color:#6C5CE7;
  }
  
  
  html{
    font-size: 100%;
  }
  body{
    overflow-x: hidden;
  }
  a:hover{
      text-decoration: none;
  }
  li{
    list-style: none;
}
a{
  text-decoration: none;
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    transition: all .2s linear;
    text-decoration: none;
   
  }
    
  .heading{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase; 
    background-image: linear-gradient(to right, #00F260, #f79d00, #0575E6, #64f38c);
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent;
    letter-spacing: 10%;
    background-size: 300%;
    background-position: -100%;  
    
    animation: animatedText 5s infinite alternate-reverse;
  }
  
  @keyframes animatedText{
    to{
      background-position: 100%; 
    }
  }
 
  .btn{
    outline: none;
    border: none;
    border-radius: 5rem;
    background: var(--color);
    color:#fff;
    cursor: pointer;
    height:3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
  }
  
  .btn:hover{
    letter-spacing: .1rem;
    opacity: .8;
  }
  /*********Navbar***********/
  .header{
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding:0 2rem;
    position: fixed;
    top:0; left: 0;
    z-index: 100;
    text-transform: uppercase ;
    color:var(--color) !important;
    position: relative;
} 
.navbar ul li:hover {
 color:aqua;

} 
.navbar ul li a{
    font-size: 1rem;
    color:#fff !important;
    font-weight: bold;
}
.navbar .location{
    border:2px solid #fff;
    border-radius:50px;
}

.secondary{
    background-color:black;
}
 /*********Navbar***********/

 /**********Home section**********/
.home{
    width: 100%;
    height: 100vh;
    background:linear-gradient(purple,var(--color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
}
.home .cta-div .contact{
  border-radius: 0px 0px 0px 20px;
}
.home .cta-div .about{
  border-radius: 0px  20px 0px  0px ;
}
 .home .cta-div a ,.social-networks a{
  font-size: 1rem;
}

.home .banner{
    color: #fff;
    text-transform: capitalize;
    font-size: 4rem !important;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 10px 0 20px 0;
}
.home .social-networks a:hover{
  color:aqua;
  cursor: pointer;
 
}
/********slider******/
.text , .slider .typed-cursor{
    color:#fff;
    font-size: 2rem !important;
    font-weight:600 ;
    display: inline;
}
.typed-cursor{
    opacity: 1;
    animation: blink 0.7s infinite;
    -webkit-animation:blink 0.7s infinite ;
    --mox-animation:blink 0.7s infinite;
}
.primary{
    color:orange
}
@keyframes blink{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
    
}
@-webkit-keyframes blink{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
    
}
@-moz-keyframes blink{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
    
}
/*******slider**********/

/******Home Background*********/
.home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height:11rem;
    width: 100%;
    background: url(../images/wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation:waves 10s linear infinite;
  }
  
  .home .wave2{
    animation-direction: reverse;
    opacity: .2;
  }
  
  .home .wave3{
    animation-duration: 4s;
    opacity: .5;
  }
  
  @keyframes waves{
    0%{
      background-position-x: 0;
    }
    100%{
      background-position-x: 100rem;
    }
  }
  
  .home .fa-cog{
    position: absolute;
    font-size: 30rem;
    opacity: .15;
    color:#fff;
    animation: rotate 10s linear infinite;
  }
  
  .home .nut1{
    top:10%; left: -15rem;
  }
  
  .home .nut2{
    bottom:23%; right: -13rem;
    animation-direction: reverse;
  }
  
  @keyframes rotate{
    100%{
      transform: rotate(360deg);
    }
  }
  /******Home Background*********/
  .icons .fa{
      font-size: 35px;
      color:#fff;
      margin-right:7px;
  }
  .cta-div a{
    margin-right: -6px;
    font-weight: bold;
    border:2px solid #fff;
    padding:13px 18px;
    background-color:transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size:13px ;
    transition: all 0.5s ease-in;
    color: #fff;  
}
.cta-div .btn1{
    border-top-left-radius: 15px;
}    
.cta-div .btn2{
    border-bottom-right-radius: 15px;
    padding-right: 30px;
    margin-right: 10px;
}
.cta-div a:hover{
    text-decoration: none;
    background: deepskyblue;
    color:#fff; 
    box-shadow: deepskyblue

}
.social-networks a.fa{
    font-size: 1rem;
    padding:10px;
    color:#fff;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    margin-right: 2px;
    transition: all 0.5s ease-in;
}
.social-networks a.fa:hover{
    text-decoration: none;
    background-color: deepskyblue;
    cursor: pointer;
    border: 1px solid deepskyblue;

}
/**********Home section**********/
/* *************ABout Start************* */

.carousel-item{
  height: 100vh;

}
.img-box{
  width: 550;
  position: relative;
}
.pic1{
  width: 100%;
}
.pic2{
  width: 100px;
  position: absolute;
  left: 15px;
  bottom: 20px;
}
.pic3{
  width: 75px;
  position: absolute;
  left: 150px;
  bottom: 70px;
}
.pic4{
  width: 160px;
  position: absolute;
  right: 40px;
  top: 110px;
}
.pic5{
  width: 110px;
  position: absolute;
  right:20px;
  top: 240px;
}
.pic6{
  width: 160px;
  position: absolute;
  right: 160px;
  top: 35px;
}
/**#9bb5ee**/
.slide-1{
  background-color: #b0c6f5;
  background-repeat: no-repeat;
  background-size: 100%;
}
.carousel-item .row{
  margin:12% 0;
}
 .carousel-item h1{
  margin-top: 40px;
  font-weight: bold;
  color:#fff;
}
.carousel-item p{
  margin: 30px 0 50px;
  font-size: 13px;
  color:#fff;
}
 .carousel-item button{
  padding: 8px 20px;
  background:#0c5ce3 ;
  border:0;
  outline:none;
  border-radius: 20px;
  color:#fff;
  font-size: 13px;
}

.slide-2{
  background: #f7f7f7;

}
.slide-2 h1 , .slide-2 p{
  color: #feb154;
}
.img1{
  width: 100%;
  position: relative;
}
.img2{
  width: 200px;
  position: absolute;
  left: 0;
  bottom: 20px;
}
.img3{
  width: 70px;
  position: absolute;
  left: 245px;
  bottom: 55px;
}
.img4{
  width: 60px;
  position: absolute;
  right: 155px;
  bottom: 95px;
}
.img5{
  width: 100px;
  position: absolute;
  right: 50px;
  bottom: 20px;
}
.slide-2 button{
  background: linear-gradient(to right, #feb154, #ffd255);
}

.carousel-control-next-icon{
  color: #feb154;
}
/* ****************About Ends************ */
/* ***************Services start*************** */
.active-area{
  margin-top: -120px;
}
.service-area{
  background:var(--color);
}
.service-area{
  margin-top:30px
}
.service-area p{
  margin-bottom:-5px
}

.service-wrap{
  box-shadow: 0px 0px 10px rgba(0,0,0,.2);
  overflow: hidden;
  padding:25px 30px;
  position: relative;
  transition: all 0.5s ease 0s;
  z-index: 9;
  margin-top: 20px;
}
 .service-wrap::before, .service-wrap::after{
  content: "";
  height: 300%;
  position: absolute;
  transform: rotate(45deg);
  width: 120%;
  z-index: -9;
  transition: all 0.5s;
  opacity: 0;
  background: #34495e;
}
.service-wrap::before {
  top: -37px;
  left: 100%;
}
.service-wrap:hover:before {
  left:-27px;
  opacity: 1;
}

.service-wrap::after {
  right:100%;
  bottom: -37px;
 
}

.service-wrap:hover:after {
  left:-80px;
  opacity: 1;

}
.service-wrap:hover{
  color: #fff;
}
.service-wrap:hover h3{
  color: #fff;
}
.service-wrap:hover h3{
  color: #fff;
}
.service-wrap:hover h3:after{
  background-color: #fff;
}
.service-icon i{
  font-size: 25px;
  margin-bottom: 20px;
  transition: all .9s ease;
}
.service-wrap:hover .service-icon i{
  transform: rotate(360deg);
}
.service-wrap h3{
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 15px;
  position: relative;
}
.service-wrap p{
 font-size: 14px;
 margin-bottom: 0;
}
.faq{
  min-height: 100vh;
  width: 100%;
  text-align: center;
  padding:0;
}

.faq .row{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0;
}
.faq .row .image img{
  width: 100%;

}
.faq .row .accordion-container{
  width: 100%;
  text-align: left;
}

.faq .row .accordion-container .accordion .accordion-header{
  background-color: var(--color);
  margin:1rem 0;
  box-shadow: .1rem .1rem .3rem rgba(0,0,0,.3);
  cursor: pointer;
}

.faq .row .accordion-container .accordion .accordion-header span{
  display: inline-block;
  text-align: center;
  height:4rem;
  width:5rem;
  line-height: 4rem;
  font-size: 2rem;
  background:#fff;
  color:#333;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.faq .row .accordion-container .accordion .accordion-header h3{
  display: inline;
  color: #fff;
  font-weight: 400;
  padding-left: .5rem;
  font-size: 1.5rem;
}

.faq .row .accordion-container .accordion .accordion-body{
  padding:1rem;
  color:#444;
  box-shadow: .1rem .1rem .3rem rgba(0,0,0,.3);
  font-size: 1.3rem;
  display: none;
}

.faq .row .accordion-container .accordion:nth-child(1) .accordion-body{
  display: block;
}
.project-work{
  margin:100px 0;
}
.project-work h1{
  font-size: 2rem;
  text-align: center;
}




/* ***************Services End*************** */
/****************Work Style******************/
.work{
  margin-top: 100px;
 
  
}
.work .img-wrapper{
  border: 3px solid black;
  background: 20px;
  padding: 10px;
}
.row.no-gutter [class*=col-]{
  padding-left: 0;
  padding-right: 0;
  
}
.img-wrapper{
  overflow: hidden;
}
.img-wrapper img{
  transition: transform 0.5s ease;
  width: 100%;
}
.img-wrapper img:hover{
  transform: scale(1.5);
  cursor:zoom-in;
}
/*******************End Work style**********/
/***********Testimonials**********/
.testimonial {
  width: 1200px;
  height: 70vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-gap:20px;
  box-sizing: border-box;
  padding: 180px 20px 0;
}
.testimonial .box{
  position: relative;
  padding: 80px 40px 40px;
  transition: 0.5s;
  text-align: center;
  background: rgb(87, 64, 64);
}
.testimonial .box:hover{
  background:var(--color);
}
.testimonial .box p{
  margin: 0;
  padding: 0;
  transition: 0.5s;
  font-weight: bold;
}
.testimonial-wrapper .testimonial .box h4{
  margin: 20px 0 0;
  padding: 0;
  transition: 0.5s;
  font-size: 18px;
  font-weight: 700;
  color:#ff0057;
  line-height: 20px;
  text-transform: uppercase;
}
.testimonial .box h4 span{
  font-weight: 600;
  font-size: 14px;
  color:#c5c5c5;
  transition: 0.5s;
}
.testimonial .imgBox img{
  width: 100px;
  height: 100px;
  border: 3px solid black;
  border-radius: 50%;
}
.testimonial .box p,
.testimonial .box h4,
.testimonial .box h4 span{
  color:#fff
}
.testimonial .box .imgBox{
  position: absolute;
  top:-60px;
  left:50%;
  transform:translate(-50%,-50%);
  width: 120px;
  height: 120px;
  border-radius: hidden;
}
.testimonial .box:before{
  content: '';
position: absolute;
top:20px;
right: 40px;
width:80px;
height: 80px;
background: url(../images/quotes.png);
background-size: cover;
opacity:0.05;
pointer-events: none;
transition: 0.5s;
}
.testimonial .box:hover:before{
transform:translateY(-60px);
  opacity: 1;
}
.testimonial .box:after{
  content: '';
position: absolute;
bottom:20px;
left: 40px;
width:80px;
height: 80px;
background: url(../images/quotes.png);
background-size: cover;
opacity:0.05;
pointer-events: none;
transition: 0.5s;
transform:rotate(180deg) translateY(0px);
}
.testimonial .box:hover:after{
  transform:rotate(180deg) translateY(-60px);
  opacity: 1;
}
.testimonial:hover:after img{
  border: 3px solid var(--color);
}
/*************end Testimonials************/
/**********Contact Us***********/

.contact{
  padding-top:  100px;
}

.contact-wrapper{

  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 1.5rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color:var(--color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--color));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color:var(--color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--color);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--color), #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--color), #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}



/***************Contact Us End****************/

.news-letter{
     border-radius: 100px 0px 0px 100px !important;
     min-width: 150px;
     min-height: 30px;
 }
 .input-group-text{
     color: white !important;
     background: var(--color) !important;
     border-radius: 0px 100px 100px 0px !important;
     min-width: 130px;
     min-height: 40px;
 }
.footersection{
  width: 100%;
  height: auto;
  padding:70px 0 20px 0;
  background:var(--color);
  position: relative;
}
.footersection p{
  color: #fff;
}
.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color:#fff;
  text-transform: capitalize;
  text-align: center;
}
.footersection h3{
  text-transform: uppercase;
  color:#fff;
  margin-bottom: 25px;
  font-size: 1.2rem !important;
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBtn{
  display:None;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  color:#fff;
  background: #00abff;
  padding: 10px;
  border-radius: 10px;
}
#myBtn:hover{
  background: #606060;
}
/*ChatBot*/

/*ChatBot*/
.chat_icon{
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 1000;
	padding: 0;
	font-size: 80px;
	color: #fff;
	cursor: pointer;
}
.chat_box{
	width: 400px;
	height: 80vh;
	position: fixed;
	bottom: 100px;
	right: 30px;
	background:#dedede;
	z-index: 1000;
	transition: all 0.3s ease-out;
	transform: scaleY(0);
}
.chat_box.active{
	transform: scaleY(1);
}
#messages{
	padding: 20px;
}
.my-conv-form-wrapper textarea{
	height: 30px;
	overflow: hidden;
	resize: none;
  z-index: 1000;
}
.hidden{
	display: none !important;
}
/******media Query**************/
@media(max-width:768px){
    .nav-item{
        text-align: center !important;
    }
    .faq{
      margin-right:-200px;
    }
  
    .faq .row{
      padding:0;
      flex-flow: column;
    }
  
    .faq .row .image img{
      width:95vw;
      
    }
    .faq .row .image {
      padding-left: -200px;
      padding-right: -400px;
      
    }
    
    .faq .row .accordion-container{
      width:100%;
    }
    .footer-div:nth-child(2){
      text-align: left !important;
      padding-bottom: 25px;
    }
    .faq .row .accordion-container .accordion .accordion-header h3{
      height: 50%;
      width: 100%;
      font-size: 18px;
    }

.newsletter .heading{
  font-size: 1.2rem;
}
.heading{
  font-size: 2rem;
  margin-top: -50px;
}
.testimonial .box{
  margin-top:80px;

}

  
    .contact .container {
      padding: 0;
      margin-top:6rem ;
    }
  .padding-wrapper{
    margin-top: 200px;
  }
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.5rem 1.5rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  
.home{
  padding-top: 430px;
}
.home .banner{
  font-size: 1.1rem !important;
  align-items: center;
  justify-content: center;
  display: flex;
}
.home .slider .text{
  font-size: 1rem !important;
  padding-bottom: -200px;
}
.contact .container{
  margin-top: -200px;
  margin-bottom: 100px;
}

.happyclients{
  height: 50%;
  margin-top: 50px;
}
.carousel-item{
  height: 100vh;

}
.img-box{
  width: 500;
  position: relative;
}
.pic1{
  width: 100%;
}
.pic2{
  width: 80px;
  position: absolute;
  left: 10px;
  bottom: 20px;
}
.pic3{
  width: 50px;
  position: absolute;
  left: 120px;
  bottom: 25px;
}
.pic4{
  width: 100px;
  position: absolute;
  right: 18px;
  top: 15px;
}
.pic5{
  width: 80px;
  position: absolute;
  right:20px;
  top: 150px;
}
.pic6{
  width: 80px;
  position: absolute;
  right: 120px;
  top: 22px;
}
/**#9bb5ee**/
.slide-1{
  background-color: #b0c6f5;
  background-repeat: no-repeat;
  background-size: 100%;
}
.carousel-item .row{
  margin:12% 0;
}
 .carousel-item h1{
  margin-top: 40px;
  font-weight: bold;
  color:#fff;
}
.carousel-item p{
  margin: 30px 0 50px;
  font-size: 13px;
  color:#fff;
}
 .carousel-item button{
  padding: 8px 20px;
  background:#0c5ce3 ;
  border:0;
  outline:none;
  border-radius: 20px;
  color:#fff;
  font-size: 13px;
}

.slide-2{
  background: #f7f7f7;

}
.slide-2 h1 , .slide-2 p{
  color: #feb154;
}
.img1{
  width: 100%;
  position: relative;
}
.img2{
  width: 110px;
  position: absolute;
  left: 0;
  bottom: 20px;
}
.img3{
  width: 50px;
  position: absolute;
  left: 130px;
  bottom: 45px;
}
.img4{
  width: 50px;
  position: absolute;
  right: 80px;
  bottom: 45px;
}
.img5{
  width: 70px;
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.slide-2 button{
  background: linear-gradient(to right, #feb154, #ffd255);
}

.carousel-control-next-icon{
  color: #feb154;
}
.chat_box{
	width: 300px;
	height: 80vh;
	position: fixed;
	bottom: 100px;
	right: 30px;
	background:#dedede;
	z-index: 1000;
	transition: all 0.3s ease-out;
	transform: scaleY(0);
}


  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
  .testimonial {
    width: 300px;
    height: 70vh;
    margin: 0;
    display: block;
    
    box-sizing: border-box;
    padding: 80px 110px ;
  }
  .testimonial-wrapper{
    padding-right:-200px ;
    
    padding-bottom: 600px ;

  }
   .testimonial .box{
    margin-left: -100px;
    margin-right: -700px;
    padding-right: -200px;
    margin-bottom: 200px;
    width:360px;
    
  }
  html{
    font-size: 97%;
  }
  
}

